{
	"name": "weather_sounds",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"start": "npx webpack serve --config webpack.config.dev.js",
		"build": "npx webpack --config webpack.config.prod.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/eslint-parser": "^7.24.5",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.1",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"eslint": "^8.57.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-webpack-plugin": "^4.1.0",
		"html-webpack-plugin": "^5.6.0",
		"mini-css-extract-plugin": "^2.9.0",
		"postcss": "^8.4.38",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^9.5.13",
		"sass": "^1.77.1",
		"sass-loader": "^14.2.1",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "^5.3.10",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4",
		"webpack-merge": "^5.10.0"
	}
}
